<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
	            <ListItem>
		            <Label>AmountDue</Label>
		            <ScriptBlock>AmountDue</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AmountDue.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>AzurePrepaymentApplied</Label>
		            <ScriptBlock>AzurePrepaymentApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BilledAmount</Label>
		            <ScriptBlock>BilledAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.BilledAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BillingProfileId</Label>
		            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
				<ListItem>
					<Label>BillingProfileDisplayName</Label>
					<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					<ItemSelectionCondition>
						<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					</ItemSelectionCondition>
				</ListItem>
	            <ListItem>
		            <Label>CreditAmount</Label>
		            <ScriptBlock>CreditAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.CreditAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>DueDate</Label>
		            <ScriptBlock>DueDate</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.DueDate.ToString("yyyy-MM-dd")</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>FreeAzureCreditApplied</Label>
		            <ScriptBlock>FreeAzureCreditApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>InvoiceDate</Label>
		            <ScriptBlock>$_.InvoiceDate.ToString("yyyy-MM-dd")</ScriptBlock>
	            </ListItem>
	            <ListItem>
                <Label>InvoicePeriodStartDate</Label>
                <ScriptBlock>$_.InvoicePeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
                <ListItem>
                <Label>InvoicePeriodEndDate</Label>
                <ScriptBlock>$_.InvoicePeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
	            <ListItem>
		            <Label>IsMonthlyInvoice</Label>
		            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>PurchaseOrderNumber</Label>
		            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Status</Label>
		            <ScriptBlock>$_.Status.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>SubscriptionId</Label>
		            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>SubTotal</Label>
		            <ScriptBlock>SubTotal</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.SubTotal.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TaxAmount</Label>
		            <ScriptBlock>TaxAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TaxAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TotalAmount</Label>
		            <ScriptBlock>TotalAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TotalAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
                <Label>DownloadUrl</Label>
                <PropertyName>DownloadUrl</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrl</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
                <ListItem>
                <Label>DownloadUrlExpiry</Label>
                <ScriptBlock>$_.DownloadUrlExpiry.ToString("yyyy-MM-dd")</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrlExpiry</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodStartDate</Label>
                <ScriptBlock>$_.BillingPeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodEndDate</Label>
                <ScriptBlock>$_.BillingPeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoiceNames</Label>
                <PropertyName>InvoiceNames</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceNames</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountStatus</Label>
                <PropertyName>AccountStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountType</Label>
                <PropertyName>AccountType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AgreementType</Label>
                <PropertyName>AgreementType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfiles</Label>
                <PropertyName>BillingProfiles</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfiles</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SoldTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>SoldTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BillingProfileId</Label>
                <PropertyName>BillingProfileId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileDisplayName</Label>
                <PropertyName>BillingProfileDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatus</Label>
                <PropertyName>BillingProfileStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatusReasonCode</Label>
                <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSpendingLimit</Label>
                <PropertyName>BillingProfileSpendingLimit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSystemId</Label>
                <PropertyName>BillingProfileSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionId</Label>
                <PropertyName>InvoiceSectionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionDisplayName</Label>
                <PropertyName>InvoiceSectionDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionSystemId</Label>
                <PropertyName>InvoiceSectionSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Currency</Label>
                <PropertyName>Currency</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Currency</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceDay</Label>
                <PropertyName>InvoiceDay</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceDay</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceEmailOptIn</Label>
                <PropertyName>InvoiceEmailOptIn</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceEmailOptIn</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PurchaseOrderNumber</Label>
                <PropertyName>PurchaseOrderNumber</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>PurchaseOrderNumber</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SpendingLimit</Label>
                <PropertyName>SpendingLimit</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>SpendingLimit</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Status</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>StatusReasonCode</Label>
                <PropertyName>StatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>StatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceSections</Label>
                <PropertyName>InvoiceSections</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceSections</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>BillTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.BillTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.BillTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Labels</Label>
                <PropertyName>Labels</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Labels</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIoKgYJKoZIhvcNAQcCoIIoGzCCKBcCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCnILV384UC2s07 -->
<!-- eK6Vmjt3xSLEvXT7S8vjMsJBd5DQG6CCDXYwggX0MIID3KADAgECAhMzAAADrzBA -->
<!-- DkyjTQVBAAAAAAOvMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjMxMTE2MTkwOTAwWhcNMjQxMTE0MTkwOTAwWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDOS8s1ra6f0YGtg0OhEaQa/t3Q+q1MEHhWJhqQVuO5amYXQpy8MDPNoJYk+FWA -->
<!-- hePP5LxwcSge5aen+f5Q6WNPd6EDxGzotvVpNi5ve0H97S3F7C/axDfKxyNh21MG -->
<!-- 0W8Sb0vxi/vorcLHOL9i+t2D6yvvDzLlEefUCbQV/zGCBjXGlYJcUj6RAzXyeNAN -->
<!-- xSpKXAGd7Fh+ocGHPPphcD9LQTOJgG7Y7aYztHqBLJiQQ4eAgZNU4ac6+8LnEGAL -->
<!-- go1ydC5BJEuJQjYKbNTy959HrKSu7LO3Ws0w8jw6pYdC1IMpdTkk2puTgY2PDNzB -->
<!-- tLM4evG7FYer3WX+8t1UMYNTAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQURxxxNPIEPGSO8kqz+bgCAQWGXsEw -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzUwMTgyNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAISxFt/zR2frTFPB45Yd -->
<!-- mhZpB2nNJoOoi+qlgcTlnO4QwlYN1w/vYwbDy/oFJolD5r6FMJd0RGcgEM8q9TgQ -->
<!-- 2OC7gQEmhweVJ7yuKJlQBH7P7Pg5RiqgV3cSonJ+OM4kFHbP3gPLiyzssSQdRuPY -->
<!-- 1mIWoGg9i7Y4ZC8ST7WhpSyc0pns2XsUe1XsIjaUcGu7zd7gg97eCUiLRdVklPmp -->
<!-- XobH9CEAWakRUGNICYN2AgjhRTC4j3KJfqMkU04R6Toyh4/Toswm1uoDcGr5laYn -->
<!-- TfcX3u5WnJqJLhuPe8Uj9kGAOcyo0O1mNwDa+LhFEzB6CB32+wfJMumfr6degvLT -->
<!-- e8x55urQLeTjimBQgS49BSUkhFN7ois3cZyNpnrMca5AZaC7pLI72vuqSsSlLalG -->
<!-- OcZmPHZGYJqZ0BacN274OZ80Q8B11iNokns9Od348bMb5Z4fihxaBWebl8kWEi2O -->
<!-- PvQImOAeq3nt7UWJBzJYLAGEpfasaA3ZQgIcEXdD+uwo6ymMzDY6UamFOfYqYWXk -->
<!-- ntxDGu7ngD2ugKUuccYKJJRiiz+LAUcj90BVcSHRLQop9N8zoALr/1sJuwPrVAtx -->
<!-- HNEgSW+AKBqIxYWM4Ev32l6agSUAezLMbq5f3d8x9qzT031jMDT+sUAoCw0M5wVt -->
<!-- CUQcqINPuYjbS1WgJyZIiEkBMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGgowghoGAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAAOvMEAOTKNNBUEAAAAAA68wDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIO7f+S/d4RZdR3FzA+8loPmk -->
<!-- SulA2XjF7BCahAfTgoJzMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEACixpy1p4tXPuGOqr/uxgyRVoRxQuK1zHu1F/GQJsZ1ijU02ZBSDOLENu -->
<!-- WdcfL1WGLqkUfuotQ8TMMx6qcnramIeZAi0t3Zr8N4EfPaYOFV8VNTnZGEucyAuU -->
<!-- F1fkrgUf3tfR3kJMNfzh1QQPDRR8XliaUfGoTUrVUBl3wMbFZW9UI4vFf3NppOxC -->
<!-- Hf5Ev+kwWsHH7DUbBrxpEWTKz/UyYn6fyYH0RbvCICmb+n4fDTzJOMQ9ipsKcYPC -->
<!-- DyI9MkFlpwIi8zzH8sergQ8kyF/SS13KzG3n4QuLnw1Lxg8fsb8Q+NMsKbsPq15/ -->
<!-- NgeAjiSpWsDx4/z5AJgW2tLkS0ggt6GCF5QwgheQBgorBgEEAYI3AwMBMYIXgDCC -->
<!-- F3wGCSqGSIb3DQEHAqCCF20wghdpAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFSBgsq -->
<!-- hkiG9w0BCRABBKCCAUEEggE9MIIBOQIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCC2MXUShVE4jXVQjEi+kn/Yad2xY9NUWuqYr6MYKkbjqAIGZuLUsdqR -->
<!-- GBMyMDI0MTAwODA1MDcwMS4xNzdaMASAAgH0oIHRpIHOMIHLMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1l -->
<!-- cmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5uU2hpZWxkIFRTUyBFU046RjAwMi0w -->
<!-- NUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2Wg -->
<!-- ghHqMIIHIDCCBQigAwIBAgITMwAAAfI+MtdkrHCRlAABAAAB8jANBgkqhkiG9w0B -->
<!-- AQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYD -->
<!-- VQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAeFw0yMzEyMDYxODQ1 -->
<!-- NThaFw0yNTAzMDUxODQ1NThaMIHLMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25z -->
<!-- MScwJQYDVQQLEx5uU2hpZWxkIFRTUyBFU046RjAwMi0wNUUwLUQ5NDcxJTAjBgNV -->
<!-- BAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQC85fPLFwppYgxwYxkSEeYvQBtnYJTtKKj2FKxzHx0f -->
<!-- gV6XgIIrmCWmpKl9IOzvOfJ/k6iP0RnoRo5F89Ad29edzGdlWbCj1Qyx5HUHNY8y -->
<!-- u9ElJOmdgeuNvTK4RW4wu9iB5/z2SeCuYqyX/v8z6Ppv29h1ttNWsSc/KPOeuhzS -->
<!-- AXqkA265BSFT5kykxvzB0LxoxS6oWoXWK6wx172NRJRYcINfXDhURvUfD70jioE9 -->
<!-- 2rW/OgjcOKxZkfQxLlwaFSrSnGs7XhMrp9TsUgmwsycTEOBdGVmf1HCD7WOaz5EE -->
<!-- cQyIS2BpRYYwsPMbB63uHiJ158qNh1SJXuoL5wGDu/bZUzN+BzcLj96ixC7wJGQM -->
<!-- BixWH9d++V8bl10RYdXDZlljRAvS6iFwNzrahu4DrYb7b8M7vvwhEL0xCOvb7WFM -->
<!-- sstscXfkdE5g+NSacphgFfcoftQ5qPD2PNVmrG38DmHDoYhgj9uqPLP7vnoXf7j6 -->
<!-- +LW8Von158D0Wrmk7CumucQTiHRyepEaVDnnA2GkiJoeh/r3fShL6CHgPoTB7oYU -->
<!-- /d6JOncRioDYqqRfV2wlpKVO8b+VYHL8hn11JRFx6p69mL8BRtSZ6dG/GFEVE+fV -->
<!-- mgxYfICUrpghyQlETJPITEBS15IsaUuW0GvXlLSofGf2t5DAoDkuKCbC+3VdPmlY -->
<!-- VQIDAQABo4IBSTCCAUUwHQYDVR0OBBYEFJVbhwAm6tAxBM5cH8Bg0+Y64oZ5MB8G -->
<!-- A1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRYMFYwVKBSoFCG -->
<!-- Tmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY3Jvc29mdCUy -->
<!-- MFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEFBQcBAQRgMF4w -->
<!-- XAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY2Vy -->
<!-- dHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAoMSkuY3J0MAwG -->
<!-- A1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/BAQD -->
<!-- AgeAMA0GCSqGSIb3DQEBCwUAA4ICAQA9S6eO4HsfB00XpOgPabcN3QZeyipgilcQ -->
<!-- SDZ8g6VCv9FVHzdSq9XpAsljZSKNWSClhJEz5Oo3Um/taPnobF+8CkAdkcLQhLdk -->
<!-- Shfr91kzy9vDPrOmlCA2FQ9jVhFaat2QM33z1p+GCP5tuvirFaUWzUWVDFOpo/O5 -->
<!-- zDpzoPYtTr0cFg3uXaRLT54UQ3Y4uPYXqn6wunZtUQRMiJMzxpUlvdfWGUtCvnW3 -->
<!-- eDBikDkix1XE98VcYIz2+5fdcvrHVeUarGXy4LRtwzmwpsCtUh7tR6whCrVYkb6F -->
<!-- udBdWM7TVvji7pGgfjesgnASaD/ChLux66PGwaIaF+xLzk0bNxsAj0uhd6QdWr6T -->
<!-- T39m/SNZ1/UXU7kzEod0vAY3mIn8X5A4I+9/e1nBNpURJ6YiDKQd5YVgxsuZCWv4 -->
<!-- Qwb0mXhHIe9CubfSqZjvDawf2I229N3LstDJUSr1vGFB8iQ5W8ZLM5PwT8vtsKEB -->
<!-- wHEYmwsuWmsxkimIF5BQbSzg9wz1O6jdWTxGG0OUt1cXWOMJUJzyEH4WSKZHOx53 -->
<!-- qcAvD9h0U6jEF2fuBjtJ/QDrWbb4urvAfrvqNn9lH7gVPplqNPDIvQ8DkZ3lvbQs -->
<!-- Yqlz617e76ga7SY0w71+QP165CPdzUY36et2Sm4pvspEK8hllq3IYcyX0v897+X9 -->
<!-- YeecM1Pb1jCCB3EwggVZoAMCAQICEzMAAAAVxedrngKbSZkAAAAAABUwDQYJKoZI -->
<!-- hvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- MjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAy -->
<!-- MDEwMB4XDTIxMDkzMDE4MjIyNVoXDTMwMDkzMDE4MzIyNVowfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTAwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC -->
<!-- AQDk4aZM57RyIQt5osvXJHm9DtWC0/3unAcH0qlsTnXIyjVX9gF/bErg4r25Phdg -->
<!-- M/9cT8dm95VTcVrifkpa/rg2Z4VGIwy1jRPPdzLAEBjoYH1qUoNEt6aORmsHFPPF -->
<!-- dvWGUNzBRMhxXFExN6AKOG6N7dcP2CZTfDlhAnrEqv1yaa8dq6z2Nr41JmTamDu6 -->
<!-- GnszrYBbfowQHJ1S/rboYiXcag/PXfT+jlPP1uyFVk3v3byNpOORj7I5LFGc6XBp -->
<!-- Dco2LXCOMcg1KL3jtIckw+DJj361VI/c+gVVmG1oO5pGve2krnopN6zL64NF50Zu -->
<!-- yjLVwIYwXE8s4mKyzbnijYjklqwBSru+cakXW2dg3viSkR4dPf0gz3N9QZpGdc3E -->
<!-- XzTdEonW/aUgfX782Z5F37ZyL9t9X4C626p+Nuw2TPYrbqgSUei/BQOj0XOmTTd0 -->
<!-- lBw0gg/wEPK3Rxjtp+iZfD9M269ewvPV2HM9Q07BMzlMjgK8QmguEOqEUUbi0b1q -->
<!-- GFphAXPKZ6Je1yh2AuIzGHLXpyDwwvoSCtdjbwzJNmSLW6CmgyFdXzB0kZSU2LlQ -->
<!-- +QuJYfM2BjUYhEfb3BvR/bLUHMVr9lxSUV0S2yW6r1AFemzFER1y7435UsSFF5PA -->
<!-- PBXbGjfHCBUYP3irRbb1Hode2o+eFnJpxq57t7c+auIurQIDAQABo4IB3TCCAdkw -->
<!-- EgYJKwYBBAGCNxUBBAUCAwEAATAjBgkrBgEEAYI3FQIEFgQUKqdS/mTEmr6CkTxG -->
<!-- NSnPEP8vBO4wHQYDVR0OBBYEFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMFwGA1UdIARV -->
<!-- MFMwUQYMKwYBBAGCN0yDfQEBMEEwPwYIKwYBBQUHAgEWM2h0dHA6Ly93d3cubWlj -->
<!-- cm9zb2Z0LmNvbS9wa2lvcHMvRG9jcy9SZXBvc2l0b3J5Lmh0bTATBgNVHSUEDDAK -->
<!-- BggrBgEFBQcDCDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMC -->
<!-- AYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvX -->
<!-- zpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20v -->
<!-- cGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYI -->
<!-- KwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDANBgkqhkiG -->
<!-- 9w0BAQsFAAOCAgEAnVV9/Cqt4SwfZwExJFvhnnJL/Klv6lwUtj5OR2R4sQaTlz0x -->
<!-- M7U518JxNj/aZGx80HU5bbsPMeTCj/ts0aGUGCLu6WZnOlNN3Zi6th542DYunKmC -->
<!-- VgADsAW+iehp4LoJ7nvfam++Kctu2D9IdQHZGN5tggz1bSNU5HhTdSRXud2f8449 -->
<!-- xvNo32X2pFaq95W2KFUn0CS9QKC/GbYSEhFdPSfgQJY4rPf5KYnDvBewVIVCs/wM -->
<!-- nosZiefwC2qBwoEZQhlSdYo2wh3DYXMuLGt7bj8sCXgU6ZGyqVvfSaN0DLzskYDS -->
<!-- PeZKPmY7T7uG+jIa2Zb0j/aRAfbOxnT99kxybxCrdTDFNLB62FD+CljdQDzHVG2d -->
<!-- Y3RILLFORy3BFARxv2T5JL5zbcqOCb2zAVdJVGTZc9d/HltEAY5aGZFrDZ+kKNxn -->
<!-- GSgkujhLmm77IVRrakURR6nxt67I6IleT53S0Ex2tVdUCbFpAUR+fKFhbHP+Crvs -->
<!-- QWY9af3LwUFJfn6Tvsv4O+S3Fb+0zj6lMVGEvL8CwYKiexcdFYmNcP7ntdAoGokL -->
<!-- jzbaukz5m/8K6TT4JDVnK+ANuOaMmdbhIurwJ0I9JZTmdHRbatGePu1+oDEzfbzL -->
<!-- 6Xu/OHBE0ZDxyKs6ijoIYn/ZcGNTTY3ugm2lBRDBcQZqELQdVTNYs6FwZvKhggNN -->
<!-- MIICNQIBATCB+aGB0aSBzjCByzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2EgT3BlcmF0aW9uczEn -->
<!-- MCUGA1UECxMeblNoaWVsZCBUU1MgRVNOOkYwMDItMDVFMC1EOTQ3MSUwIwYDVQQD -->
<!-- ExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloiMKAQEwBwYFKw4DAhoDFQBr -->
<!-- i943cFLH2TfQEfB05SLICg74CKCBgzCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFBDQSAyMDEwMA0GCSqGSIb3DQEBCwUAAgUA6q7vEDAiGA8yMDI0MTAwNzIzMzY0 -->
<!-- OFoYDzIwMjQxMDA4MjMzNjQ4WjB0MDoGCisGAQQBhFkKBAExLDAqMAoCBQDqru8Q -->
<!-- AgEAMAcCAQACAhB8MAcCAQACAhURMAoCBQDqsECQAgEAMDYGCisGAQQBhFkKBAIx -->
<!-- KDAmMAwGCisGAQQBhFkKAwKgCjAIAgEAAgMHoSChCjAIAgEAAgMBhqAwDQYJKoZI -->
<!-- hvcNAQELBQADggEBAFwUHxRRE3lkEc7hVU0fTWTg/qpGwzka/QCj1j/M+r0YXb5u -->
<!-- kf1muTqSGQlHEyCPtUq2fTKXJeFzwLmn5p9HJWQMmo706DDg1a5xZ2e48K1OBy1a -->
<!-- YrN6ITtXe3re+FfdlhLB8BXLGZMnUiCRJN+9oLpnEls2VXuQMYV8hBFEaUxI5ye5 -->
<!-- 5/f/61aZHAY40RVEuJ+rz7sCX0AbFsyFvnxEUW8OLmUSSBX5QBJ0t/MJUl3dPK5M -->
<!-- Trdi5yUxbyKSZDcqRmMS0lZ9Vcivh7Z6V2DiB1QbjOnjoQoDqW/91yJWAd4COoRa -->
<!-- t208A4ywV/O7OOi0ltvgletaiv/+VyxaZ5WdxYkxggQNMIIECQIBATCBkzB8MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNy -->
<!-- b3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAfI+MtdkrHCRlAABAAAB8jAN -->
<!-- BglghkgBZQMEAgEFAKCCAUowGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMC8G -->
<!-- CSqGSIb3DQEJBDEiBCCQ2aYetky1XiVeWSQa/ZNjdGiyfLDBxR1i8FsfDc50ejCB -->
<!-- +gYLKoZIhvcNAQkQAi8xgeowgecwgeQwgb0EIPjaPh0uMVJc04+Y4Ru5BUUbHE4s -->
<!-- uZ6nRHSUu0XXSkNEMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldh -->
<!-- c2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBD -->
<!-- b3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIw -->
<!-- MTACEzMAAAHyPjLXZKxwkZQAAQAAAfIwIgQgrnfNWWwrlXcEacjVmk7lWIiu6Ddo -->
<!-- qDZrPtNxZJl3S/UwDQYJKoZIhvcNAQELBQAEggIAPaKE/1/O5LMTm4VVCyKs/aWA -->
<!-- TruLa0h0GIPeUejEFAFlvPaXs15nVE2XBgW+NBKSok0QAmTHnIcSD5mHDFDCj5mb -->
<!-- UBlRkcYnN0rQ338w1gYlFIR925/32mZdHm93Q/ORnomQzHDM7y2rr3mYgxsY5JJ4 -->
<!-- Q5ZM+ygLUFzz5LzEAzk2jK864v+MzcAWQpB0fekiX6Ox8fm7zBFvMLGclH0iVXcF -->
<!-- AEyOO5EebylRf2rMfQjNFX9zLvVqWTx/YfWquUK+hyGqbNs8nxI4MTBBQrgT/W8q -->
<!-- w8ooxnPEht1621szQ3fGdPg/6zMOKBS7Uisooac2B7CeNoyU4OVSB1FbiddWmtqu -->
<!-- JiPskeAyMMk/kkNr98buQSszwnwJIFsx/KWU8ASmOzEz5pW6to8RY6vkuzwG0uAo -->
<!-- tyEDyjB9sjxYsebv8LmdCQU9ksa+2r9RRhiQW/pFtXfYYw56XPErfq49jsbOqJCV -->
<!-- /pnORE7r/8y0tk11KlKkHWIqQzwVHsnS6GpOgbVSP9/c+FPtFxAIrAISH+wjrGQr -->
<!-- xJOXEfuXL2hvgadtQNgTBinJr/hUm0gtdXfvnZzBGQAZYmDMTuMnxLGWfT4TIXOU -->
<!-- tdXGpkagii12XWAvpsaWN+5aJc37AjKBbdsTuDtvYIluklU+6IN24nH1lMHXDksh -->
<!-- IDr1c830RF448ShpezI= -->
<!-- SIG # End signature block -->
